,Unnamed: 0,Unnamed: 1,Б01-401,Б01-402,Б01-403,Б01-404,Б01-405,Б01-406,Б01-407,Б01-408,Б02-401,Б02-402,Б02-403,Б02-404,Б02-405,Б02-406,Б02-407,Б02-408,Б02-409,Б02-410,Б02-411,Б02-412,Б03-401,Б03-402,Б03-403,Б03-404,Б03-405,Б04-401,Б04-402,Б04-403,Б04-404,Б04-405,Б04-406,Б04-407,Б04-408,Б05-401,Б05-402,Б05-403,Б05-404,Б05-405,Б05-406,Б05-407,Б05-408,Б05-409,Б05-431,Б05-432,Б05-411,Б05-412,Б05-413,Б05-414,Б05-415,Б05-416,Б05-417,Б05-421,Б05-422,Б05-423,Б05-424,Б05-425,Б05-426,Б05-427,Б05-428,Б06-401,Б06-402,Б06-403,Б06-404,Б06-405,Б06-406,Б06-407,Б06-408,Б09-401,Б09-402,Б13-401,Б13-402,Б13-403,Б13-404,Б05-451,Б05-452,Б05-453
0,Понедельник,09:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Воронин И.В.,МА-1; сем; Юрлов В.В.,,,,,,,МА-1; сем; Орлов Ю.Н.,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Калиниченко А.А.,,,,,,,,,,,,,,
1,Понедельник,10:45:00,МА-1; лек; Знаменская Л.Н.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Воронин И.В.,МА-1; сем; Юрлов В.В.,,,,,,МА-1; сем; Орлов Ю.Н.,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Калиниченко А.А.,,,,,,,,,,,,,,МА-1; сем; Бунакова В.Р.
2,Понедельник,12:20:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Орлов Ю.Н.,,,,МА-1; сем; Калиниченко А.А.,МА-1; сем; Редкозубов В.В.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Бунакова В.Р.
3,Понедельник,13:55:00,МА-1; сем; Знаменская Л.Н.,,,,,,,,,,,,,,,АГ-1; сем; Стукопин В.А.,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Калиниченко А.А.,МА-1; сем; Редкозубов В.В.,МА-1; сем; Иванова С.В.,,,,,,,,,,,,,,,,МА-1; сем; Панкратов Л.С.,,МА-1; сем; Алексеева В.А.,,,,,,АиГ-1; сем; Юденкова М.А.,,,,,,,
4,Понедельник,15:30:00,МА-1; сем; Знаменская Л.Н.,,,,,,,,,,,,,,,1/2 пары АГ-1; сем; Стукопин В.А.,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Орлов Ю.Н.,,,,,МА-1; сем; Иванова С.В.,,,,,,,,,,,,,,,,МА-1; сем; Панкратов Л.С.,,МА-1; сем; Алексеева В.А.,,,,МА-1; сем; Шмидт В.А.,,1/2 пары АиГ-1; сем; Юденкова М.А.,,,,,,,
5,Понедельник,17:05:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Шмидт В.А.,,,,,,,,,
6,Понедельник,18:35:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,Вторник,09:00:00,,,,,МА-1; сем; Кондрашов О.В.,,,МА-1; сем; Каржеманов И.В.,,,,,АГ-1; сем; Стукопин В.А.,,,,,,,АГ-1; сем; Мартиросов А.К.,,,,,,,АГ-1; сем; Ждановский И.Ю.,,,,,,,,АГ-1; сем; Чурбанов Д.В.,АГ-1; сем; Оскорбин Д.Н.,,,,,,,,,,,,,,,,,,,,,,АиГ-1; сем; Богданов И.И.,,,,,,,,,,,,,,,,,,АГ-1; сем; Агаханова Я.С.
8,Вторник,10:45:00,,,,,МА-1; сем; Кондрашов О.В.,,,МА-1; сем; Каржеманов И.В.,,АГ-1; сем; Ершов А.В.,МА-1; сем; Дусман М.А.,,1/2 пары АГ-1; сем; Стукопин В.А.,,,,,,,1/2 пары АГ-1; сем; Мартиросов А.К.,,,,,,МА-1; лек; Редкозубова Е.Ю.,,,,,,,,,МА-1; сем; Булинский А.В.,,,МА-1; сем; Гусев Н.А.,АГ-1; сем; Оскорбин Д.Н.,,,,,,АиГ-1; сем; Ленюк С.В.,МА-1; сем; Солонков А.А.,АиГ-1; сем; Курочкин А.В.,МА-1; сем; Кузьменко Ю.В.,,,,,,,,,,АиГ-1; сем; Богданов И.И.,,МА-1; лек; Редкозубова Е.Ю.,,,,,,,,,,,,,,,,
9,Вторник,12:20:00,,,,,,,,,,1/2 пары АГ-1; сем; Ершов А.В.,МА-1; сем; Дусман М.А.,МА-1; сем; Николаенко С.С.,,,АГ-1; сем; Стукопин В.А.,,,,,,,,,,,АГ-1; лек; Степанов Д.А.,,,,,,,,,МА-1; сем; Булинский А.В.,,,МА-1; сем; Гусев Н.А.,,,,,,,АиГ-1; сем; Ленюк С.В.,МА-1; сем; Солонков А.А.,АиГ-1; сем; Курочкин А.В.,МА-1; сем; Кузьменко Ю.В.,,,МА-1; сем; Останин П.А.,,,,,,,,,АГ-1; лек; Степанов Д.А.,,,,,,,,МА-1; лек; Скубачевский А.А.,,,,,,,,
10,Вторник,13:55:00,,МА-1; сем; Знаменская Л.Н.,,,,,,,,,,МА-1; сем; Николаенко С.С.,,,1/2 пары АГ-1; сем; Стукопин В.А.,,,,,,МА-1; сем; Дымарский Я.М.,АГ-1; сем; Терешин Д.А.,,,,,,,,,,,,АГ-1; лек; Подлипский О.К.,,,,,,,,,,,,,,,МА-1; сем; Шмидт В.А.,АиГ-1; сем; Ленюк С.В.,МА-1; сем; Останин П.А.,,МА-1; сем; Редкозубова Е.Ю.,,МА-1; сем; Орел О.Е.,АиГ-1; сем; Арутюнов А.А.,АиГ-1; сем; Чувилин К.В.,,МА-1; сем; Замана К.Ю.,,,,,,,,,МА-1; сем; Скубачевский А.А.,,АГ-1; лек; Подлипский О.К.,,,,,,
11,Вторник,15:30:00,,МА-1; сем; Знаменская Л.Н.,МА-1; сем; Загрядский О.А.,,,МА-1; сем; Шамин А.Ю.,,,,,АГ-1; сем; Степанов Д.А.,,,,,,,,,,МА-1; сем; Дымарский Я.М.,,АГ-1; сем; Терешин Д.А.,,,,,АГ-1; сем; Ждановский И.Ю.,,,,,,,,,МА-1; сем; Гусев Н.А.,,,,АГ-1; сем; Солонков А.А.,,,,,,,,МА-1; сем; Шмидт В.А.,АиГ-1; сем; Ленюк С.В.,,,МА-1; сем; Редкозубова Е.Ю.,,МА-1; сем; Орел О.Е.,АиГ-1; сем; Арутюнов А.А.,АиГ-1; сем; Чувилин К.В.,,МА-1; сем; Замана К.Ю.,,,,,,,,,МА-1; сем; Скубачевский А.А.,,,,,,,,
12,Вторник,17:05:00,,,МА-1; сем; Загрядский О.А.,,,МА-1; сем; Шамин А.Ю.,,,,,1/2 пары АГ-1; сем; Степанов Д.А.,,,,,,,,,,,,,АГ-1; сем; Терешин Д.А.,,,МА-1; сем; Ждановский И.Ю.,,,,,,,,,,МА-1; сем; Гусев Н.А.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,Вторник,18:35:00,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Ждановский И.Ю.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Скубачевский А.А.,,,,,,,,
14,Среда,09:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Гринина Т.Ю.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; лек; Скубачевский А.А.,,,АГ-1; сем; Агаханова Я.С.,,,,,
15,Среда,10:45:00,АГ-1; лек; Чубаров И.А.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Гринина Т.Ю.,АГ-1; сем; Умнов Е.А.,,,МА-1; лек; Гусев Н.А.,,,,,,,,,МА-1; лек; Редкозубов В.В.,,,,,,,,,,,,,,,,,,,,,,,АГ-1; сем; Агаханова Я.С.,,,,МА-1; лек; Гусев Н.А.,,,,МА-1; лек; Голубев М.О.,,
16,Среда,12:20:00,,,,,,,,,МА-1; лек; Иванов Г.Е.,,,,,,,,,,,,,,,,,,,,,АГ-1; сем; Умнов Е.А.,,,,,,,,,,,,,АиГ-1; лек; Штепин В.В.,,,,,,,,,,,,,,,,,,,,,,,,,АиГ-1; лек; Подлипская О.Г.,,,,МА-1; сем; Шувалова А.А.,,МА-1; сем; Голубев М.О.,,
17,Среда,13:55:00,,,,,,АГ-1; сем; Петрович А.А.,,,1/2 пары АГ-1; лек; Ершов А.В.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,АиГ-1; сем; Штепин В.В.,,,,,,,,,,,,,,,,,,,АГ-1; сем; Лунина М.А.,,,,,,1/2 пары АиГ-1; лек; Подлипская О.Г.,,,,МА-1; сем; Шувалова А.А.,,МА-1; сем; Голубев М.О.,АГ-1; сем; Резниченко С.В.,
18,Среда,15:30:00,,,АГ-1; сем; Петрович А.А.,МА-1; сем; Загрядский О.А.,,,,АГ-1; сем; Умнов Е.А.,АГ-1; лек; Ершов А.В.,,,,,,,,,,,,,,,,,,,,,,,,,АГ-1; сем; Герцев М.Н.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ДМ-1; сем; Зухба А.В.,,,ДМ-1; сем; Репеев Р.Ю.,,АГ-1; сем; Резниченко С.В.,
19,Среда,17:05:00,,,,МА-1; сем; Загрядский О.А.,АГ-1; сем; Петрович А.А.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,АГ-1; сем; Лунина М.А.,,,,,,,,,,,АГ-1; сем; Подлипская О.Г.,,
20,Среда,18:35:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,АГ-1; сем; Подлипская О.Г.,,
21,Четверг,09:00:00,МА-1; лек; Знаменская Л.Н.,,,,,,,,МА-1; лек; Иванов Г.Е.,,,,,,,,,,,,МА-1; лек; Дымарский Я.М.,,,,,АГ-1; сем; Степанов Д.А.,,,,,,,,МА-1; лек; Гусев Н.А.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; лек; Гусев Н.А.,,,,,,МА-1; сем; Бунакова В.Р.
22,Четверг,10:45:00,АГ-1; сем; Чубаров И.А.,,,,,,МА-1; сем; Каржеманов И.В.,,МА-1; сем; Иванов Г.Е.,,,,МА-1; сем; Николаенко С.С.,АГ-1; сем; Стукопин В.А.,МА-1; сем; Никачев А.С.,,,,АГ-1; сем; Кухарчук И.А.,,,,МА-1; сем; Сизых Г.Б.,,МА-1; сем; Перепухов Д.Г.,,,,,,,,,,,,,,,,,,,АиГ-1; сем; Штепин В.В.,,,,,,,,,,,,,,,,АГ-1; сем; Степанов Д.А.,,,,,,МА-1; сем; Лунина М.А.,,,,МА-1; сем; Павлова Н.Г.,,,МА-1; сем; Бунакова В.Р.,АГ-1; лек; Подлипская О.Г.,,
23,Четверг,12:20:00,,АГ-1; сем; Чубаров И.А.,,,,,МА-1; сем; Каржеманов И.В.,,МА-1; сем; Иванов Г.Е.,,,,МА-1; сем; Николаенко С.С.,1/2 пары АГ-1; сем; Стукопин В.А.,МА-1; сем; Никачев А.С.,,,,1/2 пары АГ-1; сем; Кухарчук И.А.,,,,МА-1; сем; Сизых Г.Б.,,МА-1; сем; Перепухов Д.Г.,,,,,,,,,,,,,,,,,МА-1; сем; Кожевников П.А.,,АиГ-1; сем; Штепин В.В.,,,МА-1; сем; Маликов А.П.,АиГ-1; сем; Гришин С.В.,,,,АиГ-1; сем; Рассоха А.В.,АиГ-1; сем; Лизунов А.Ю.,МА-1; сем; Монченко Н.М.,,,,МА-1; сем; Редкозубов В.В.,АиГ-1; сем; Богданов И.И.,,,,,,,МА-1; сем; Лунина М.А.,,АиГ-1; сем; Подлипская О.Г.,МА-1; сем; Юденкова М.А.,МА-1; сем; Павлова Н.Г.,,,МА-1; сем; Бунакова В.Р.,,МА-1; сем; Попов А.М.,АГ-1; сем; Агаханова Я.С.
24,Четверг,13:55:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Шамин А.Ю.,МА-1; сем; Кожевников П.А.,,,,АиГ-1; сем; Ленюк С.В.,МА-1; сем; Маликов А.П.,АиГ-1; сем; Гришин С.В.,,,АиГ-1; сем; Чекменев А.А.,АиГ-1; сем; Рассоха А.В.,АиГ-1; сем; Лизунов А.Ю.,МА-1; сем; Монченко Н.М.,АиГ-1; сем; Молчанов Е.Г.,,,МА-1; сем; Редкозубов В.В.,АиГ-1; сем; Богданов И.И.,,,,,,МА-1; сем; Лунина М.А.,,,1/2 пары АиГ-1; сем; Подлипская О.Г.,,АГ-1; сем; Глухова Е.В.,МА-1; сем; Павлова Н.Г.,,АГ-1; сем; Юденкова М.А.,,МА-1; сем; Попов А.М.,
25,Четверг,15:30:00,,,,,,,,,,,,,,,,МА-1; сем; Огарков С.Л.,,,,МА-1; сем; Зухба Р.Д.,,,,,АГ-1; сем; Перепухов Д.Г.,МА-1; сем; Панкратов Л.С.,,МА-1; сем; Ждановский И.Ю.,МА-1; сем; Каржеманов И.В.,,МА-1; сем; Краснов М.А.,,АГ-1; сем; Воронин И.В.,,,,,,,,МА-1; сем; Шамин А.Ю.,,,,,АиГ-1; сем; Ленюк С.В.,,,,МА-1; сем; Саулин С.М.,АиГ-1; сем; Чекменев А.А.,,,,АиГ-1; сем; Молчанов Е.Г.,,,,,,,,,,МА-1; сем; Лунина М.А.,,АГ-1; сем; Юденкова М.А.,,,,МА-1; сем; Павлова Н.Г.,АГ-1; сем; Мартиросов А.К.,,,,
26,Четверг,17:05:00,,,,,,,,,,,,,,,,МА-1; сем; Огарков С.Л.,,АГ-1; сем; Чекменев А.А.,,МА-1; сем; Зухба Р.Д.,,,,,,МА-1; сем; Панкратов Л.С.,,МА-1; сем; Ждановский И.Ю.,МА-1; сем; Каржеманов И.В.,,МА-1; сем; Краснов М.А.,АГ-1; сем; Воронин И.В.,,,,,,,,,,,,,,,,,АиГ-1; сем; Ленюк С.В.,МА-1; сем; Саулин С.М.,,,,АиГ-1; сем; Монченко Н.М.,,,МА-1; сем; Кузьменко Ю.В.,,,,,,,,,,,,,,,,,,,
27,Четверг,18:35:00,,,,,,,,,,,,,,,,,,1/2 пары АГ-1; сем; Чекменев А.А.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,АиГ-1; сем; Ленюк С.В.,,,,,АиГ-1; сем; Монченко Н.М.,,,МА-1; сем; Кузьменко Ю.В.,,,,,,,,,,,,,,,,,,,
28,Пятница,09:00:00,,,,АГ-1; сем; Глухова Е.В.,,,АГ-1; сем; Агаханова Я.С.,,,,,,,,,,,,,,МА-1; лек; Дымарский Я.М.,,,,,МА-1; лек; Редкозубова Е.Ю.,,,,,,,,,,,,,,,,,АиГ-1; лек; Штепин В.В.,,,,,,,,,,,,,,,,,МА-1; лек; Редкозубова Е.Ю.,,,,,,,,,,ДМ-1; лек; Зухба А.В.,,,,МА-1; сем; Голубев М.О.,,
29,Пятница,10:45:00,,,,,,,,,,,,,,МА-1; сем; Никачев А.С.,,,,,МА-1; сем; Сафин Д.Р.,,,,,МА-1; сем; Шувалова А.А.,,,,,,,,,,,,,,,,,,,МА-1; лек; Редкозубов В.В.,,,,,,,,,,,,,,,,,,АГ-1; сем; Умнов Е.А.,,,,,,,,,,,,,МА-1; лек; Голубев М.О.,,
30,Пятница,12:20:00,,,,,,,,,,МА-1; сем; Кенжаев Т.Д.,,,,МА-1; сем; Никачев А.С.,,,МА-1; сем; Огарков С.Л.,,МА-1; сем; Сафин Д.Р.,,,,,МА-1; сем; Шувалова А.А.,,,,,АГ-1; сем; Умнов Е.А.,,,,,,,МА-1; сем; Голубев М.О.,,,,,,,АиГ-1; сем; Штепин В.В.,,,,,,,,,,,,,,,,,МА-1; сем; Редкозубова Е.Ю.,,,,,,,,,,,,,,,,
31,Пятница,13:55:00,,,,,,,,,,МА-1; сем; Кенжаев Т.Д.,,,,,,,МА-1; сем; Огарков С.Л.,,,,АГ-1; лек; Терешин Д.А.,,,,,,,,,,,,,,,МА-1; сем; Голубев М.О.,,АГ-1; сем; Подлипский О.К.,,АГ-1; сем; Солонков А.А.,,,,,,,,,,,,,,,,,,,,МА-1; сем; Редкозубова Е.Ю.,,,,АГ-1; сем; Шувалова А.А.,АГ-1; сем; Маркашева В.А.,,,,,,,,,,МА-1; сем; Попов А.М.,
32,Пятница,15:30:00,,,,,,,,,,,,,,,,,,,,,АГ-1; сем; Терешин Д.А.,МА-1; сем; Кузнецов А.А.,,,,,,,,,,,,МА-1; сем; Наянзин А.В.,,,АГ-1; сем; Чекменев А.А.,,,,,АГ-1; сем; Подлипский О.К.,,,,,,,,,,МА-1; сем; Солонков А.А.,,,,МА-1; сем; Орел О.Е.,,,,,,,,,,,,,,,,,,,,
33,Пятница,17:05:00,,,,,,,,,АГ-1; сем; Ершов А.В.,,,АГ-1; сем; Уткин А.В.,,,,,АГ-1; сем; Чекменев А.А.,МА-1; сем; Бычков А.С.,,,,МА-1; сем; Кузнецов А.А.,,,,,,,,,,,,МА-1; сем; Наянзин А.В.,,,,,,,,,,,,,,,,,,МА-1; сем; Солонков А.А.,,,,МА-1; сем; Орел О.Е.,,,,,,,,МА-1; сем; Шайкин Д.В.,,,,,МА-1; сем;Шувалова А.А.,,ДМ-1; сем; Крашенинников А.В.,,,,,
34,Пятница,18:35:00,,,,,,,,,1/2 пары АГ-1; сем; Ершов А.В.,,,1/2 пары АГ-1; сем; Уткин А.В.,,,,,1/2 пары АГ-1; сем; Чекменев А.А.,МА-1; сем; Бычков А.С.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,МА-1; сем; Шайкин Д.В.,,,,,МА-1; сем;Шувалова А.А.,,,ДМ-1; сем; Крашенинников А.В.,,,,
35,Суббота,09:00:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,Суббота,10:45:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,Суббота,12:20:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,Суббота,13:55:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,Суббота,15:30:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,Суббота,17:05:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,Суббота,18:35:00,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
